spring.application.name=w24w13Backend

spring.config.import=mongo-connection.properties
spring.data.mongodb.uri=${MONGODB_URI}

#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
